{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 139,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 139,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "G:/lab/DCcomboNet/Rpackage/scripts/tryout_OCILY3.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}