"drugname"	"ATC_code"
"Abiraterone"	"L02BX03"
"Afatinib"	"L01XE13"
"Aflibercept"	"L01XX44"
"Aflibercept"	"S01LA05"
"Aldesleukin"	"L03AC01"
"Aminophylline"	"R03DA05"
"Anakinra"	"L04AC03"
"Anastrozole"	"L02BG03"
"Arsenic trioxide"	"L01XX27"
"Axitinib"	"L01XE17"
"Azacitidine"	"L01BC07"
"Bevacizumab"	"L01XC07"
"Bexarotene"	"L01XX25"
"Bortezomib"	"L01XX32"
"Bosutinib"	"L01XE14"
"Brentuximab vedotin"	"L01XC12"
"Busulfan"	"L01AB01"
"Cabazitaxel"	"L01CD04"
"Capecitabine"	"L01BC06"
"Carboplatin"	"L01XA02"
"Carmustine"	"L01AD01"
"Carvedilol"	"C07AG02"
"Cediranib"	"L01XE32"
"Celecoxib"	"L01XX33"
"Celecoxib"	"M01AH01"
"Cetuximab"	"L01XC06"
"Chenodeoxycholic acid"	"A05AA01"
"Chlorambucil"	"L01AA02"
"Cisplatin"	"L01XA01"
"Clofarabine"	"L01BB06"
"Cyclophosphamide"	"L01AA01"
"Cytarabine"	"L01BC01"
"Dacarbazine"	"L01AX04"
"Dasatinib"	"L01XE06"
"Daunorubicin"	"L01DB02"
"Decitabine"	"L01BC08"
"Dexamethasone"	"H02AB02"
"Dexamethasone"	"R01AD03"
"Dexamethasone"	"D10AA03"
"Dexamethasone"	"S03BA01"
"Dexamethasone"	"C05AA09"
"Dexamethasone"	"D07XB05"
"Dexamethasone"	"S02BA06"
"Dexamethasone"	"S01CB01"
"Dexamethasone"	"S01BA01"
"Dexamethasone"	"A01AC02"
"Dexamethasone"	"D07AB19"
"Diphenhydramine"	"R06AA02"
"Diphenhydramine"	"D04AA32"
"Docetaxel"	"L01CD02"
"Doxorubicin"	"L01DB01"
"Enalapril"	"C09AA02"
"Epirubicin"	"L01DB03"
"Erlotinib"	"L01XE03"
"Etodolac"	"M01AB08"
"Etoposide"	"L01CB01"
"Everolimus"	"L04AA18"
"Everolimus"	"L01XE10"
"Exemestane"	"L02BG06"
"Fludarabine"	"L01BB05"
"Fluorouracil"	"L01BC02"
"Fotemustine"	"L01AD05"
"Fulvestrant"	"L02BA03"
"Gefitinib"	"L01XE02"
"Gemcitabine"	"L01BC05"
"Idarubicin"	"L01DB06"
"Imatinib"	"L01XE01"
"Interferon alfa-2a"	"L03AB04"
"Ipilimumab"	"L01XC11"
"Irinotecan"	"L01XX19"
"Ixabepilone"	"L01DC04"
"Ketoconazole"	"G01AF11"
"Ketoconazole"	"D01AC08"
"Ketoconazole"	"J02AB02"
"Lansoprazole"	"A02BC03"
"Lapatinib"	"L01XE07"
"Lenalidomide"	"L04AX04"
"Letrozole"	"L02BG04"
"Lomustine"	"L01AD02"
"Melphalan"	"L01AA03"
"Metformin"	"A10BA02"
"Methoxsalen"	"D05AD02"
"Methoxsalen"	"D05BA02"
"Midazolam"	"N05CD08"
"Midostaurin"	"L01XE39"
"Mitomycin"	"L01DC03"
"Mitoxantrone"	"L01DB07"
"Naloxone"	"A06AH04"
"Naloxone"	"V03AB15"
"Octreotide"	"H01CB02"
"Olaparib"	"L01XX46"
"Oxaliplatin"	"L01XA03"
"Oxycodone"	"N02AA05"
"Paclitaxel"	"L01CD01"
"Pazopanib"	"L01XE11"
"Peginterferon alfa-2b"	"L03AB10"
"Pemetrexed"	"L01BA04"
"Pertuzumab"	"L01XC13"
"Prednisone"	"A07EA03"
"Prednisone"	"H02AB07"
"Pregabalin"	"N03AX16"
"Procainamide"	"C01BA02"
"Propranolol"	"C07AA05"
"Rituximab"	"L01XC02"
"Romidepsin"	"L01XX39"
"Romiplostim"	"B02BX04"
"Rosiglitazone"	"A10BG02"
"Simvastatin"	"C10AA01"
"Sirolimus"	"L04AA10"
"Sirolimus"	"S01XA23"
"Sorafenib"	"L01XE05"
"Sunitinib"	"L01XE04"
"Tamoxifen"	"L02BA01"
"Temozolomide"	"L01AX03"
"Temsirolimus"	"L01XE09"
"Thalidomide"	"L04AX02"
"Theophylline"	"R03DA04"
"Topotecan"	"L01XX17"
"Toremifene"	"L02BA02"
"Trabectedin"	"L01CX01"
"Trastuzumab"	"L01XC03"
"Tretinoin"	"D10AD01"
"Tretinoin"	"L01XX14"
"Trientine"	"A16AX12"
"Trifluridine"	"S01AD02"
"Vandetanib"	"L01XE12"
"Vinorelbine"	"L01CA04"
"Vorinostat"	"L01XX38"
"Zoledronic acid"	"M05BA08"
